font-family = "Google Sans Code"
font-size = 12
adjust-cell-height = 15%

theme = "Kanagawa Wave"
background-opacity = 0.75
background-blur-radius = 20
#background-opacity = 1

window-theme = "ghostty"
window-decoration = true
gtk-titlebar = false
gtk-titlebar-style = "tabs"
gtk-wide-tabs = false
gtk-tabs-location = "top"

# Keybindings
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+|=new_split:right
keybind = ctrl+\=new_split:down
keybind = ctrl+shift+q=close_surface

# Navigation
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+j=goto_split:bottom

window-inherit-working-directory = true
split-inherit-working-directory = true
tab-inherit-working-directory = true

#shell-integration = none
shell-integration-features = no-cursor

desktop-notifications = false

cursor-style = block
cursor-style-blink = true

custom-shader = cursor_warp.glsl
custom-shader-animation = always
