#font-family = "JetBrainsMono Nerd Font"
#font-family = "Fira Code Nerd Font"
#font-family = "UBuntu Nerd Font"
#font-family = "Inter"
font-family = "Google Sans Code"
#font-style = "Bold"
font-size = 12
#font-thicken = false
adjust-cell-height = 15%

#theme = "Catppuccin Mocha"
theme = "Catppuccin Macchiato"
background-opacity = 0.85

# THE "CLEAN" TABS FIX (Integrated into titlebar)
# Setting gtk-titlebar to false while window-theme is ghostty 
# moves the tabs into the header area on Linux/GTK.
window-theme = "ghostty"
window-decoration = true
gtk-titlebar = false
gtk-titlebar-style = "tabs"
gtk-wide-tabs = false
gtk-tabs-location = "top"

# Keybindings
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+|=new_split:right
keybind = ctrl+\=new_split:down
keybind = ctrl+shift+q=close_surface

# Navigation
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+j=goto_split:bottom

# Bash specific
command = env TERM=xterm-256color /bin/bash

# Makes Nerd Font icons (glyphs) bigger and bolder to match your text
#font-feature = ["-calt", "-liga", "-dlig"] 
# Or force specific icon scaling if they look like ants:
#adjust-font-baseline = "1px"

window-inherit-working-directory = true
split-inherit-working-directory = true
tab-inherit-working-directory = true

cursor-style = block
shell-integration-features = no-cursor
